tgraph: Optimizer
Module: "optimizer"
Class Optimizer
Hierarchy
Optimizer
Index
Constructors
constructor
Properties
arrows
dampening
delta
directed
edges
forceStrength
iterations
maxDistance
maxVelocity
nodeNameToPosition
nodes
Methods
iterate
reset
run
Constructors
constructor
new Optimizer(nodes: NodeMesh[], edges: EdgeMesh[], arrows: ArrowMesh[], directed: boolean, nodeNameToPosition: Map<string, number>, iterations?: number, forceStrength?: number): Optimizer
Parameters
nodes: NodeMesh[]
edges: EdgeMesh[]
arrows: ArrowMesh[]
directed: boolean
nodeNameToPosition: Map<string, number>
Default value iterations: number = 10000
Default value forceStrength: number = 10
Returns Optimizer
Properties
arrows
arrows: ArrowMesh[]
dampening
dampening: number = 0
delta
delta: Vector3 = new THREE.Vector3()
directed
directed: boolean
edges
edges: EdgeMesh[]
forceStrength
forceStrength: number
iterations
iterations: number
maxDistance
maxDistance: number = 0
maxVelocity
maxVelocity: number = 0
nodeNameToPosition
nodeNameToPosition: Map<string, number>
nodes
nodes: NodeMesh[]
Methods
iterate
iterate(): void
Returns void
reset
reset(): void
Returns void
run
run(): void
Returns void
