tgraph: GraphView
Module: "tgraph"
Class GraphView
Hierarchy
GraphView
Index
Constructors
constructor
Properties
$s
arrows
camera
coneGeometry
controls
cylinderGeometry
directed
directionalLight
edges
light
nodeNameToPosition
nodes
options
renderer
scene
selectedNode
sphereGeometry
Methods
animate
cursorIntersects
draw
drawEdge
drawNode
onNodeClick
onNodeHover
onResize
optimize
save
selectNode
showSave
unselectNode
Constructors
constructor
new GraphView(selector: JQuery.Selector, options: GraphOptions): GraphView
Parameters
selector: JQuery.Selector
options: GraphOptions
Returns GraphView
Properties
$s
$s: JQuery<HTMLElement>
arrows
arrows: ArrowMesh[] = []
camera
camera: PerspectiveCamera
coneGeometry
coneGeometry: CylinderGeometry
controls
controls: TrackballControls
cylinderGeometry
cylinderGeometry: CylinderGeometry
directed
directed: boolean = true
directionalLight
directionalLight: DirectionalLight
edges
edges: EdgeMesh[] = []
light
light: HemisphereLight
nodeNameToPosition
nodeNameToPosition: Map<string, number> = new Map<string, number>()
nodes
nodes: NodeMesh[] = []
options
options: GraphOptions
renderer
renderer: WebGLRenderer
scene
scene: Scene
selectedNode
selectedNode: NodeMesh | undefined = undefined
sphereGeometry
sphereGeometry: SphereGeometry
Methods
animate
animate(): void
Returns void
cursorIntersects
cursorIntersects(event: any): Intersection[]
Parameters
event: any
Returns Intersection[]
draw
draw(graph: Graph): void
Parameters
graph: Graph
Returns void
drawEdge
drawEdge(edge: GraphEdge): void
Parameters
edge: GraphEdge
Returns void
drawNode
drawNode(node: GraphNode): void
Parameters
node: GraphNode
Returns void
onNodeClick
onNodeClick(event: any): void
Parameters
event: any
Returns void
onNodeHover
onNodeHover(event: any): void
Parameters
event: any
Returns void
onResize
onResize(): void
Returns void
optimize
optimize(): void
Returns void
save
save(): void
Returns void
selectNode
selectNode(node: NodeMesh): void
Parameters
node: NodeMesh
Returns void
showSave
showSave(): void
Returns void
unselectNode
unselectNode(): void
Returns void
